transform : (Int -> String) -> Int -> String
transform2 : Int -> String -> Int -> String
generic1 : T -> T
generic2 : T -> G
constraints : T where T < Printable & String
twocons : IntEven -> T where T < Printable & Array<Int>
what : G<T> where T < Printalbe, G < Printable
w2 : Array<String> -> Array<Int>
zz : Array<Array<T>>
zztop : Int -> Array<Array<T>>
gg : HashMap<Int, String> -> Int
x : Array<Int>
y : Array<Int>
pair : (String, Int)
get : Int, Array<T> -> T
firstCommon: Array<T>, Array<T> -> T
threeParam: Ab, Bc, Cd -> Ok
unitIn : () -> Inta
withUnit2 : () -> (() -> Int)
withUnit3 : () -> (Int -> ())
fgen : Array<Int -> String>